@charset "utf-8";
body {
  font-family: Poppins;
}
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
}
nav ul {
  display: flex;
  list-style-type: none;
}
nav a img {
  height: 60px;
  margin-top: 15px;
  margin-bottom: 15px;
}
nav ul li a {
  height: 40px;
  text-transform: uppercase;
  color: #585b5b;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-right: 3px;
  padding: 10px 20px;
}
.hey {
  font-size: 0.9rem;
  font-weight: 500;
  color: #10ac91;
  padding-bottom: 5px;
  border-bottom: 2px solid #10ac91;
}
nav ul li a:hover {
  color: #ffffff;
  background-color: #10ac91;
  box-shadow: 5px 10px 30px rgba(37, 222, 172, 0.3);
  transition: all 0.2s ease;
}
.my-photo {
  width: 90%;
  margin: 90px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.photo {
  width: 500px;
  height: 500px;
}
.photo img {
  width: 100%;
  object-fit: contain;
}
.photo-content {
  width: 500px;
}
.photo-content h1 {
  font-size: 3.5rem;
  line-height: 100px;
  font-weight: 900;
  color: #1c3548;
}
.photo-content p {
  color: #747474;
  line-height: 25px;
  margin-bottom: 30px;
}
.photo-content a {
  color: #ffffff;
  background-color: #10ac91;
  padding: 10px 30px;
  border-radius: 20px;
  box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
}
.photo-content a:hover {
  background-color: #28cea2;
}
.skill {
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0px auto;
}
.skill-text {
  width: 400px;
  height: 500px;
}
.skill-img {
  width: 600px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill-img img {
  width: 100%;
  margin: 50px 0px;
}
.skill-container {
  width: 100%;
  height: 140px;
  margin-bottom: 10px;
}
.skill-title span {
  font-size: 1rem;
  text-transform: uppercase;
  color: #2ababc;
  letter-spacing: 1px;
}
.skill-title h1 {
  margin-top: 20px;
  margin-bottom: 35px;
  font-size: 3rem;
  letter-spacing: 1px;
}
.skill-container {
  width: 100%;
  height: 110px;
  margin-bottom: 10px;
  display: flex;
}
.skill-container .s-text {
  margin-left: 10px;
}
.skill-container .s-text strong {
  font-size: 0.9rem;
  font-weight: 900;
}
.skill-container .s-text p {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin-top: 20px;
}
.s-icon i {
  margin-right: 20;
}
.s-icon i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-html5 {
  color: #e06061;
}
.fa-css3-alt {
  color: #416cdf;
}
.fa-js-square {
  color: #f98231;
}
.skill-img {
  width: 600px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill-img img {
  width: 100%;
  margin: 50px 0px;
}
.recent {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.recentbtn a {
  color: #ffffff;
  background-color: #10ac91;
  padding: 10px 30px;
  border-radius: 20px;
  box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
}
.recentbtn a:hover {
  background-color: #28cea2;
}
.comment {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skill-title .client {
  display: block;
  text-align: center;
}
.client-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0px;
}
.client-box {
  width: 310px;
  height: 350px;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  margin: 20px;
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.08);
}
.client-box img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
}
.client-box strong {
  color: #1c3548;
  margin: 0px;
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 10px;
}
.star {
  display: flex;
  margin: 10px 0px 10px 0px;
}
.star i {
  color: #ff9529;
}
.client-box p {
  color: #747474;
  font-size: 0.9rem;
  margin: 0px;
  text-align: center;
  display: block;
  display: -webkit-box;
  max-width: 80%;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.client-box a {
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #1db096;
  border-radius: 20px;
  box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
}
.client-box a {
  width: 140px;
  margin-top: 20px;
  border-radius: 0px;
}
.client-box:hover {
  transform: translateY(-10px);
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1);
  background-color: #23cdaf;
  transition: all ease 0.2s;
}
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0px;
}
#contact h3 {
  font-size: 2.5rem;
  margin: 20px;
}
#contact img {
  height: 300px;
}
.contact-input {
  width: 400px;
  height: 50px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  border-radius: 50px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.15);
}
.contact-input input {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  text-align: center;
  color: #242425;
}
.contact-input a {
  width: 200px;
  height: 35px;
  background-color: #1db096;
  color: #ffffff;
  display: flex;
  font-size: 0.9rem;
  justify-content: center;
  align-items: center;
  margin: auto 10px;
  border-radius: 20px;
  font-weight: 500;
}
footer {
  display: flex;
  justify-content: space-around;
  padding: 15px;
  border-top: 1px solid rgba(232, 232, 232, 0.5);
  background-color: #ffffff;
}
footer p {
  margin: 15px 0px;
  color: #5f5f5f;
  font-size: 0.9rem;
}
/* Responsive */
nav .menu-btn,
.menu-icon {
  display: none;
}
@media (max-width: 1140px) {
  .content {
    width: 100%;
  }
  .model {
    width: 400px;
    height: 400px;
  }
  .main-text,
  .model {
    margin: 10px;
  }
  .main-text h1 {
    font-size: 3rem;
  }
  .skill-img {
    width: 400px;
    height: 400px;
  }
  .client-box {
    flex-grow: 0.5;
  }
}
@media (max-width: 900px) {
  .menu-icon {
    display: block;
  }
  nav {
    justify-content: space-between;
    height: 65px;
    padding: 0px 30px;
  }
  .logo img {
    height: 35px;
  }
  .menu {
    display: none;
    position: absolute;
    top: 65px;
    left: 0px;
    background-color: #ffffff;
    border-bottom: 4px solid #1db096;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .menu li {
    width: 100%;
  }
  nav .menu li a {
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 25px;
    border: 1px solid rgba(38, 38, 38, 0.03);
  }
  nav .menu-icon {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  nav .menu-icon .nav-icon {
    background-color: #333333;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 18px;
  }
  nav .menu-icon .nav-icon:before,
  nav .menu-icon .nav-icon:after {
    background: #333;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all ease-out 0.2s;
    width: 100%;
  }
  nav .menu-icon .nav-icon:before {
    top: 5px;
  }
  nav .menu-icon .nav-icon:after {
    top: -5px;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon {
    background: transparent;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon:before {
    transform: rotate(-45deg);
    top: 0;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top: 0;
  }
  nav .menu-btn {
    display: none;
  }
  nav .menu-btn:checked ~ .menu {
    display: block;
  }
  #skills {
    width: 100%;
    justify-content: space-between;
    padding-left: 40px;
  }
  .skill-text {
    width: 400px;
  }
  .skill-img {
    width: 40%;
    height: 300px;
  }
  .skill-img img {
    object-fit: cover;
    object-position: left;
  }
  .recent-heading h3,
  .client-heading h3,
  #contact h3 {
    font-size: 2.2rem;
    text-align: center;
  }
  .recent-heading {
    text-align: center;
    padding: 0px 15px;
  }
}
@media (max-width: 720px) {
  .model {
    display: none;
  }
  .main-text {
    width: 70%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  #contact img {
    height: 200px;
  }
  footer {
    justify-content: center;
    padding: 10px 20px;
  }
  footer p {
    text-align: center;
  }
  .recent-btn {
    margin: 0px;
  }
}
@media (max-width: 530px) {
  .contact-input {
    width: 90%;
  }
  .skill-img {
    display: none;
  }
  .skill-text {
    width: 85%;
  }
  #skills {
    margin: 0px;
  }
}
